C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.3\Lab 1.3\bin\Debug\net6.0\Lab 1.3.exe
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.3\Lab 1.3\bin\Debug\net6.0\Lab 1.3.deps.json
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.3\Lab 1.3\bin\Debug\net6.0\Lab 1.3.runtimeconfig.json
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.3\Lab 1.3\bin\Debug\net6.0\Lab 1.3.dll
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.3\Lab 1.3\bin\Debug\net6.0\Lab 1.3.pdb
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.3\Lab 1.3\obj\Debug\net6.0\Lab 1.3.csproj.AssemblyReference.cache
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.3\Lab 1.3\obj\Debug\net6.0\Lab 1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.3\Lab 1.3\obj\Debug\net6.0\Lab 1.3.AssemblyInfoInputs.cache
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.3\Lab 1.3\obj\Debug\net6.0\Lab 1.3.AssemblyInfo.cs
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.3\Lab 1.3\obj\Debug\net6.0\Lab 1.3.csproj.CoreCompileInputs.cache
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.3\Lab 1.3\obj\Debug\net6.0\Lab 1.3.dll
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.3\Lab 1.3\obj\Debug\net6.0\refint\Lab 1.3.dll
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.3\Lab 1.3\obj\Debug\net6.0\Lab 1.3.pdb
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.3\Lab 1.3\obj\Debug\net6.0\Lab 1.3.genruntimeconfig.cache
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.3\Lab 1.3\obj\Debug\net6.0\ref\Lab 1.3.dll
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.3\Lab 1.3\bin\Debug\net6.0\Lab 1.3.exe
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.3\Lab 1.3\bin\Debug\net6.0\Lab 1.3.deps.json
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.3\Lab 1.3\bin\Debug\net6.0\Lab 1.3.runtimeconfig.json
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.3\Lab 1.3\bin\Debug\net6.0\Lab 1.3.dll
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.3\Lab 1.3\bin\Debug\net6.0\Lab 1.3.pdb
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.3\Lab 1.3\obj\Debug\net6.0\Lab 1.3.csproj.AssemblyReference.cache
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.3\Lab 1.3\obj\Debug\net6.0\Lab 1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.3\Lab 1.3\obj\Debug\net6.0\Lab 1.3.AssemblyInfoInputs.cache
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.3\Lab 1.3\obj\Debug\net6.0\Lab 1.3.AssemblyInfo.cs
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.3\Lab 1.3\obj\Debug\net6.0\Lab 1.3.csproj.CoreCompileInputs.cache
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.3\Lab 1.3\obj\Debug\net6.0\Lab 1.3.dll
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.3\Lab 1.3\obj\Debug\net6.0\refint\Lab 1.3.dll
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.3\Lab 1.3\obj\Debug\net6.0\Lab 1.3.pdb
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.3\Lab 1.3\obj\Debug\net6.0\Lab 1.3.genruntimeconfig.cache
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.3\Lab 1.3\obj\Debug\net6.0\ref\Lab 1.3.dll
