D:\Волков\Лаба 1\Lab 1.7\Lab 1.7\obj\Debug\net6.0\Lab 1.7.csproj.AssemblyReference.cache
D:\Волков\Лаба 1\Lab 1.7\Lab 1.7\obj\Debug\net6.0\Lab 1.7.GeneratedMSBuildEditorConfig.editorconfig
D:\Волков\Лаба 1\Lab 1.7\Lab 1.7\obj\Debug\net6.0\Lab 1.7.AssemblyInfoInputs.cache
D:\Волков\Лаба 1\Lab 1.7\Lab 1.7\obj\Debug\net6.0\Lab 1.7.AssemblyInfo.cs
D:\Волков\Лаба 1\Lab 1.7\Lab 1.7\obj\Debug\net6.0\Lab 1.7.csproj.CoreCompileInputs.cache
D:\Волков\Лаба 1\Lab 1.7\Lab 1.7\bin\Debug\net6.0\Lab 1.7.exe
D:\Волков\Лаба 1\Lab 1.7\Lab 1.7\bin\Debug\net6.0\Lab 1.7.deps.json
D:\Волков\Лаба 1\Lab 1.7\Lab 1.7\bin\Debug\net6.0\Lab 1.7.runtimeconfig.json
D:\Волков\Лаба 1\Lab 1.7\Lab 1.7\bin\Debug\net6.0\Lab 1.7.dll
D:\Волков\Лаба 1\Lab 1.7\Lab 1.7\bin\Debug\net6.0\Lab 1.7.pdb
D:\Волков\Лаба 1\Lab 1.7\Lab 1.7\obj\Debug\net6.0\Lab 1.7.dll
D:\Волков\Лаба 1\Lab 1.7\Lab 1.7\obj\Debug\net6.0\refint\Lab 1.7.dll
D:\Волков\Лаба 1\Lab 1.7\Lab 1.7\obj\Debug\net6.0\Lab 1.7.pdb
D:\Волков\Лаба 1\Lab 1.7\Lab 1.7\obj\Debug\net6.0\Lab 1.7.genruntimeconfig.cache
D:\Волков\Лаба 1\Lab 1.7\Lab 1.7\obj\Debug\net6.0\ref\Lab 1.7.dll
E:\Волков\Лаба 1\Lab 1.7\Lab 1.7\bin\Debug\net6.0\Lab 1.7.exe
E:\Волков\Лаба 1\Lab 1.7\Lab 1.7\bin\Debug\net6.0\Lab 1.7.deps.json
E:\Волков\Лаба 1\Lab 1.7\Lab 1.7\bin\Debug\net6.0\Lab 1.7.runtimeconfig.json
E:\Волков\Лаба 1\Lab 1.7\Lab 1.7\bin\Debug\net6.0\Lab 1.7.dll
E:\Волков\Лаба 1\Lab 1.7\Lab 1.7\bin\Debug\net6.0\Lab 1.7.pdb
E:\Волков\Лаба 1\Lab 1.7\Lab 1.7\obj\Debug\net6.0\Lab 1.7.csproj.AssemblyReference.cache
E:\Волков\Лаба 1\Lab 1.7\Lab 1.7\obj\Debug\net6.0\Lab 1.7.GeneratedMSBuildEditorConfig.editorconfig
E:\Волков\Лаба 1\Lab 1.7\Lab 1.7\obj\Debug\net6.0\Lab 1.7.AssemblyInfoInputs.cache
E:\Волков\Лаба 1\Lab 1.7\Lab 1.7\obj\Debug\net6.0\Lab 1.7.AssemblyInfo.cs
E:\Волков\Лаба 1\Lab 1.7\Lab 1.7\obj\Debug\net6.0\Lab 1.7.csproj.CoreCompileInputs.cache
E:\Волков\Лаба 1\Lab 1.7\Lab 1.7\obj\Debug\net6.0\Lab 1.7.dll
E:\Волков\Лаба 1\Lab 1.7\Lab 1.7\obj\Debug\net6.0\refint\Lab 1.7.dll
E:\Волков\Лаба 1\Lab 1.7\Lab 1.7\obj\Debug\net6.0\Lab 1.7.pdb
E:\Волков\Лаба 1\Lab 1.7\Lab 1.7\obj\Debug\net6.0\Lab 1.7.genruntimeconfig.cache
E:\Волков\Лаба 1\Lab 1.7\Lab 1.7\obj\Debug\net6.0\ref\Lab 1.7.dll
D:\Волков\LAB 1\Lab 7\Lab 1.7\bin\Debug\net6.0\Lab 1.7.exe
D:\Волков\LAB 1\Lab 7\Lab 1.7\bin\Debug\net6.0\Lab 1.7.deps.json
D:\Волков\LAB 1\Lab 7\Lab 1.7\bin\Debug\net6.0\Lab 1.7.runtimeconfig.json
D:\Волков\LAB 1\Lab 7\Lab 1.7\bin\Debug\net6.0\Lab 1.7.dll
D:\Волков\LAB 1\Lab 7\Lab 1.7\bin\Debug\net6.0\Lab 1.7.pdb
D:\Волков\LAB 1\Lab 7\Lab 1.7\obj\Debug\net6.0\Lab 1.7.csproj.AssemblyReference.cache
D:\Волков\LAB 1\Lab 7\Lab 1.7\obj\Debug\net6.0\Lab 1.7.GeneratedMSBuildEditorConfig.editorconfig
D:\Волков\LAB 1\Lab 7\Lab 1.7\obj\Debug\net6.0\Lab 1.7.AssemblyInfoInputs.cache
D:\Волков\LAB 1\Lab 7\Lab 1.7\obj\Debug\net6.0\Lab 1.7.AssemblyInfo.cs
D:\Волков\LAB 1\Lab 7\Lab 1.7\obj\Debug\net6.0\Lab 1.7.csproj.CoreCompileInputs.cache
D:\Волков\LAB 1\Lab 7\Lab 1.7\obj\Debug\net6.0\Lab 1.7.dll
D:\Волков\LAB 1\Lab 7\Lab 1.7\obj\Debug\net6.0\refint\Lab 1.7.dll
D:\Волков\LAB 1\Lab 7\Lab 1.7\obj\Debug\net6.0\Lab 1.7.pdb
D:\Волков\LAB 1\Lab 7\Lab 1.7\obj\Debug\net6.0\Lab 1.7.genruntimeconfig.cache
D:\Волков\LAB 1\Lab 7\Lab 1.7\obj\Debug\net6.0\ref\Lab 1.7.dll
