C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.4\Lab 1.4\bin\Debug\net6.0\Lab 1.4.exe
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.4\Lab 1.4\bin\Debug\net6.0\Lab 1.4.deps.json
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.4\Lab 1.4\bin\Debug\net6.0\Lab 1.4.runtimeconfig.json
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.4\Lab 1.4\bin\Debug\net6.0\Lab 1.4.dll
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.4\Lab 1.4\bin\Debug\net6.0\Lab 1.4.pdb
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.4\Lab 1.4\obj\Debug\net6.0\Lab 1.4.csproj.AssemblyReference.cache
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.4\Lab 1.4\obj\Debug\net6.0\Lab 1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.4\Lab 1.4\obj\Debug\net6.0\Lab 1.4.AssemblyInfoInputs.cache
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.4\Lab 1.4\obj\Debug\net6.0\Lab 1.4.AssemblyInfo.cs
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.4\Lab 1.4\obj\Debug\net6.0\Lab 1.4.csproj.CoreCompileInputs.cache
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.4\Lab 1.4\obj\Debug\net6.0\Lab 1.4.dll
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.4\Lab 1.4\obj\Debug\net6.0\refint\Lab 1.4.dll
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.4\Lab 1.4\obj\Debug\net6.0\Lab 1.4.pdb
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.4\Lab 1.4\obj\Debug\net6.0\Lab 1.4.genruntimeconfig.cache
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.4\Lab 1.4\obj\Debug\net6.0\ref\Lab 1.4.dll
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.4\Lab 1.4\bin\Debug\net6.0\Lab 1.4.exe
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.4\Lab 1.4\bin\Debug\net6.0\Lab 1.4.deps.json
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.4\Lab 1.4\bin\Debug\net6.0\Lab 1.4.runtimeconfig.json
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.4\Lab 1.4\bin\Debug\net6.0\Lab 1.4.dll
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.4\Lab 1.4\bin\Debug\net6.0\Lab 1.4.pdb
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.4\Lab 1.4\obj\Debug\net6.0\Lab 1.4.csproj.AssemblyReference.cache
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.4\Lab 1.4\obj\Debug\net6.0\Lab 1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.4\Lab 1.4\obj\Debug\net6.0\Lab 1.4.AssemblyInfoInputs.cache
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.4\Lab 1.4\obj\Debug\net6.0\Lab 1.4.AssemblyInfo.cs
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.4\Lab 1.4\obj\Debug\net6.0\Lab 1.4.csproj.CoreCompileInputs.cache
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.4\Lab 1.4\obj\Debug\net6.0\Lab 1.4.dll
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.4\Lab 1.4\obj\Debug\net6.0\refint\Lab 1.4.dll
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.4\Lab 1.4\obj\Debug\net6.0\Lab 1.4.pdb
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.4\Lab 1.4\obj\Debug\net6.0\Lab 1.4.genruntimeconfig.cache
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.4\Lab 1.4\obj\Debug\net6.0\ref\Lab 1.4.dll
