C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.5\Lab 1.5\obj\Debug\net6.0\Lab 1.5.csproj.AssemblyReference.cache
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.5\Lab 1.5\obj\Debug\net6.0\Lab 1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.5\Lab 1.5\obj\Debug\net6.0\Lab 1.5.AssemblyInfoInputs.cache
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.5\Lab 1.5\obj\Debug\net6.0\Lab 1.5.AssemblyInfo.cs
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.5\Lab 1.5\obj\Debug\net6.0\Lab 1.5.csproj.CoreCompileInputs.cache
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.5\Lab 1.5\bin\Debug\net6.0\Lab 1.5.exe
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.5\Lab 1.5\bin\Debug\net6.0\Lab 1.5.deps.json
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.5\Lab 1.5\bin\Debug\net6.0\Lab 1.5.runtimeconfig.json
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.5\Lab 1.5\bin\Debug\net6.0\Lab 1.5.dll
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.5\Lab 1.5\bin\Debug\net6.0\Lab 1.5.pdb
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.5\Lab 1.5\obj\Debug\net6.0\Lab 1.5.dll
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.5\Lab 1.5\obj\Debug\net6.0\refint\Lab 1.5.dll
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.5\Lab 1.5\obj\Debug\net6.0\Lab 1.5.pdb
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.5\Lab 1.5\obj\Debug\net6.0\Lab 1.5.genruntimeconfig.cache
C:\Users\akios\Desktop\Учеба\Волков\Сишарп\Лаба 1\Lab 1.5\Lab 1.5\obj\Debug\net6.0\ref\Lab 1.5.dll
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.5\Lab 1.5\bin\Debug\net6.0\Lab 1.5.exe
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.5\Lab 1.5\bin\Debug\net6.0\Lab 1.5.deps.json
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.5\Lab 1.5\bin\Debug\net6.0\Lab 1.5.runtimeconfig.json
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.5\Lab 1.5\bin\Debug\net6.0\Lab 1.5.dll
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.5\Lab 1.5\bin\Debug\net6.0\Lab 1.5.pdb
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.5\Lab 1.5\obj\Debug\net6.0\Lab 1.5.csproj.AssemblyReference.cache
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.5\Lab 1.5\obj\Debug\net6.0\Lab 1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.5\Lab 1.5\obj\Debug\net6.0\Lab 1.5.AssemblyInfoInputs.cache
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.5\Lab 1.5\obj\Debug\net6.0\Lab 1.5.AssemblyInfo.cs
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.5\Lab 1.5\obj\Debug\net6.0\Lab 1.5.csproj.CoreCompileInputs.cache
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.5\Lab 1.5\obj\Debug\net6.0\Lab 1.5.dll
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.5\Lab 1.5\obj\Debug\net6.0\refint\Lab 1.5.dll
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.5\Lab 1.5\obj\Debug\net6.0\Lab 1.5.pdb
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.5\Lab 1.5\obj\Debug\net6.0\Lab 1.5.genruntimeconfig.cache
C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 1\Готовая лабораторная 1\Lab 1.5\Lab 1.5\obj\Debug\net6.0\ref\Lab 1.5.dll
